apiVersion: v2
appVersion: 10.6.5
dependencies:
- name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 9.1.1
description: A Helm chart for Kubernetes
name: openproject
type: application
version: 0.1.0
