apiVersion: v2
appVersion: 0.4.3-alpha.1
description: A ORY Kratos Helm chart for Kubernetes
name: kratos
type: application
version: 0.4.1
dependencies:
  - name: postgresql
    version: 8.0.0
    repository: https://kubernetes-charts.storage.googleapis.com
    condition: postgresql.enabled
