apiVersion: v2
appVersion: 1.11.5
dependencies:
- condition: mariadb.enabled
  name: mariadb
  repository: https://charts.bitnami.com
  tags:
  - mariadb
  version: 7.3.0
description: Git with a cup of tea
icon: https://docs.gitea.io/images/gitea.png
keywords:
- git
- issue tracker
- code review
- wiki
- gitea
- gogs
maintainers:
- email: charlie@charliedrage.com
  name: Charlie Drage
name: gitea
sources:
- https://github.com/go-gitea/gitea
- https://hub.docker.com/r/gitea/gitea/
version: 1.3.3
